{
    "name":  "claim-companion",
    "version":  "0.7.0",
    "private":  true,
    "workspaces":  [
                       "services/svalinn-api",
                       "services/mcp-server",
                       "apps/echo-sim",
                       "services/evidence-pipeline",
                       "apps/photo-portal",
                       "services/adjuster-console",
                       "packages/mcp-ask-back"
                   ],
    "scripts":  {
                    "dev":  "npm run dev --workspace @claim-companion/svalinn-api",
                    "dev:echo": "npm run dev --workspace @claim-companion/echo-sim",
                    "smoke:ui": "npm run smoke:ui --workspace @claim-companion/echo-sim",
                    "dev:photos": "npm run dev --workspace @claim-companion/photo-portal",
                    "smoke:photos": "npm run smoke --workspace @claim-companion/photo-portal",
                    "dev:adjuster": "npm run dev --workspace @claim-companion/adjuster-console",
                    "smoke:remembered": "npm run smoke --workspace @claim-companion/adjuster-console",
                    "dev:mcp":  "npm run dev --workspace @claim-companion/mcp-server",
                    "build":  "npm run build --workspaces",
                    "test":  "npm run test --workspaces",
                    "smoke":  "npm run smoke --workspace @claim-companion/svalinn-api",
                    "smoke:mcp":  "npm run smoke --workspace @claim-companion/mcp-server",
                    "smoke:core":  "npm run smoke:core --workspace @claim-companion/mcp-server"
                }
}
